PORT=5000
NODE_ENV='development'
MONGO_URI='mongodb+srv://jvickers123:123Rmcpundy@udemy-course.ltchdhd.mongodb.net/devcamper?retryWrites=true&w=majority'
GEOCODER_PROVIDER='mapquest'
GEOCODER_API_KEY='0C0s49eW89jTwcR1EjcMA4Vi19sLKebC'
FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000